<!doctype html>
<html>
  <head>
    <title>8200 chatroulette</title>

    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>



    <div id='opacitybkg' >


    </div>


    <img id ='bkgimglogo' src="amangle_logo.png" >
<img id ='bkgimg' src="meme_bkg.jpg" >

<div id='chatarea'>
  </div>

    <form id='myform' action="" dirname="commentdir">

<div id = "senbdbuttondiv"  >
  <button id="sendbutton" class = "arcadebutton" >Send</button>

</div>

      <div id='buttondiv'>

        <button class="arcadebutton" id='random'>Random </button>

        <div class="spinner"  id='sp1'>
          <div class="dot1"></div>
          <div class="dot2"></div>
        </div>

      </div>


      <div id='textdiv'>
    <textarea id='m' cols="1" form="myform" dir="rtl" ></textarea>
  </div>

    </form>

    <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="event_handler.js"></script>

  </body>
</html>
